﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Mes recettes de cuisine</title>
    <link rel="stylesheet" href="css/positionnement_accueil.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Mes recettes de cuisine</h1>
      <nav>
        <ul>
          <li><a href="#">Acceuil</a></li>
          <li><a href="Entrees.html">Les entrées</a></li>
          <li><a href="Plats.html">Les plats</a></li>
          <li><a href="Desserts.html">Les desserts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <img src="images/livre.webp" alt="images d'acceuil">
      </div>
      <section>
        <article>
          <h2>Les entrées</h2>
          <img src="images/verrines.jpeg" alt="verrines">
          <p>Des recettes délicieuses pour commencer le repas</p>
        </article>
        <article>
          <h2>Les plats</h2>
          <img src="images/pizza.jpeg" alt="pizza">
          <p>Des plats savoureux pour tout le monde</p>
        </article>
        <article>
          <h2>Les desserts</h2>
          <img src="images/crepes.jpg" alt="crepes">
          <p>Pour terminer en beauté</p>
        </article>
      </section>
    </main>
    <footer>
      <img src="images/contact.png" alt="contact">
      <p>Page réalisé par Axel Rakotoarisoa, Thibault Saint-Léger et Valentin Monnet en 14B</p>
    </footer>
  </body>
</html>
