﻿
<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="utf-8">
      <title>Mes recettes de cuisine</title>
      <link rel="stylesheet" href="css/positionnement.css">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Mes recettes de cuisine</h1>
      <nav>
        <ul>
          <li><a href = "Accueil.html">Acceuil</a></li>
          <li><a href = "#">Les entrées</a></li>
          <li><a href = "Plats.html">Les plats</a></li>
          <li><a href = "Desserts.html">Les dessert</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="mainPage">
        <h2>Mes recettes d'entré</h2>
        <article>
          <h2>Carottes râpées</h2>
          <section>
            <h3>Ingrédiants</h3>                        
            <ul>
              <li>Carottes</li>
              <li>Vinaigrette</li>
              <li>Sel</li>
            </ul>
          </section>
          <section>
            <h3>Préparation</h3>
            <p>Laver vos carottes puis épluchez-les avant de les râper dans 
            une assiette. Parsemez puis mettez le persil, soit en petites 
            branches pour la présentation, soit coupé fin pour l'intégrer 
            aux carottes. Vos carottes râpées sont maintenant prêtes !
            </p>
          </section>
          <section>
            <h3>Niveau</h3>
            <p>+ + +</p>
          </section>
        </article>
        <article>
          <h2>Lorem ipsum</h2>
          <section>
            <h3>Ingrédiants</h3>                        
            <ul>
              <li>Mauris</li>
              <li>Molestie</li>
            </ul>
          </section>
          <section>
            <h3>Préparation</h3>
            <p>Integrer pellentesque neque ac orci dapibus maximus. Nullam 
              semper fringilla tortor. Maecenas venenatis, nunc non aliquet 
              dictum, eros metus lacinia nisi, sed viverra enim libero et 
              turpis.
            </p>
          </section>
          <section>
            <h3>Niveau</h3>
            <p>+ + +</p>
          </section>
        </article>
        <article>
          <h2>Lorem ipsum</h2>
          <section>
            <h3>Ingrédiants</h3>                        
            <ul>
              <li>Mauris</li>
              <li>Molestie</li>
            </ul>
          </section>
          <section>
            <h3>Préparation</h3>
            <p>Integrer pellentesque neque ac orci dapibus maximus. Nullam 
            semper fringilla tortor. Maecenas venenatis, nunc non aliquet 
            dictum, eros metus lacinia nisi, sed viverra enim libero et 
            turpis.
            </p>
          </section>
          <section>
            <h3>Niveau</h3>
            <p>+ + +</p>
          </section>
        </article>
      </section>
      <aside>
          <h2>News</h2>
          <img src="images/verrines.jpeg" alt="verines">
          <p>Je réfléchi à une recette de verrines... Bientôt sur le site !</p>
      </aside>
    </main>
    <footer>
      <img src="images/contact.png" alt="contact">Page réalisée par Axel Rakotoarisoa, Valentin Monnet et Thibault Saint-Léger en 14B
    </footer>
  </body>
</html>








