﻿<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Mes recettes de cuisine</title>
    <link href="css/positionnement.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>Mes recettes de cuisine</h1>
      <nav>
        <ul>
          <li> <a href="Accueil.html">Accueil</a> </li>
          <li> <a href="Entrees.html">Les entrées</a> </li>
          <li> <a href="#">Les plats</a> </li>
          <li> <a href="Desserts.html">Les desserts</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="mainPage">
        <h2>Mes recettes de plats</h2>
        <article>
          <h2>Pâtes au beurre</h2>
          <section>
            <h3>Ingrédiants</h3>                        
            <ul>
              <li>Pâtes</li>
              <li>Beurre</li>
              <li>Sel</li>
            </ul>
          </section>
          <section>
            <h3>Préparation</h3>
            <p>Plongez les pâtes dans l'eau bouillantesalée. Lorsqu'elles sont cuites,
            égouttez-les et ajoutez le beurre. C'est prêt, réaglez-vous !    
            </p>
          </section>
          <section>
            <h3>Niveau</h3>
            <p>+ +</p>
          </section>
        </article>
        <article>
          <h2>Lorem ipsum</h2>
          <section>
            <h3>Ingrédiants</h3>                        
            <ul>
              <li>Mauris</li>
              <li>Molestie</li>
            </ul>
          </section>
          <section>
            <h3>Préparation</h3>
            <p>Phasellus imperdiet nibh ut enim volutpat, eu lacinianisi tristique.
            Nulla tincidunt rutrum auctor. Etiam ac dolor ac magna volutpat
            luctus sit amet luctus arcu. Duis gravida elit sem, id consequat dolor
            molestie eu. Donec id ipsum laoreet, vulputate velit at, laoreet ex.
            Pellentesque habitant morbi tristique senectus et netus et malesuda
            fames ac turpis egestas. Integer at est a metus sagittis rutrum. Etiam
            quis ultricies orci, a pellentesque velit.
            </p>
          </section>
          <section>
            <h3>Niveau</h3>
            <p>+ + +</p>
          </section>
        </article>
      </section>
      <aside>
        <h2>News</h2>
        <img src="images/pizza.jpeg" alt="pizza">
        <p>J'adore les pizzas !</p>
      </aside>
    </main>
    <footer>
      <img src="images/contact.png" alt="contact">Page réalisée par Axel Rakotoarisoa, Valentin Monnet et Thibault Saint-Léger en 14B
    </footer>
  </body>
